# watch

./: pom.xml
src/main/java/com/zhide/govwatch/: GovwatchApplication.java  GovwatchTest.java  ServletInitializer.java
src/main/java/com/zhide/govwatch/autoTask/: ElacticUpdateTask.java  FixedPatentInfo.java  GovFeePayTask.java  GovFeeWaitTask.java  PatentAreaFindTask.java  PatentSendToRabbitTask.java  SendYearFeeTask.java
src/main/java/com/zhide/govwatch/common/: ApplicationPropertyUtils.java  CompanyContext.java  CompanyPathUtils.java  CompanyTimeOutCache.java  CompanyTokenUtils.java  DateTimeUtils.java  DepDataHelper.java  DirectoryUtils.java  EntityHelper.java  ExcelBuilder.java  ExcelFileBuilder.java  ExcelTemplateInfo.java  ExcelUtils.java  ExceptionUtils.java  FTPConfig.java  FTPUtil.java  FTPUtils.java  FileNameUtils.java  FtpPath.java  GlobalContext.java  GovFeeUtils.java  GovMemoCreator.java  HttpUtil.java  ImageUtils.java  IntegerUtils.java  ListUtils.java  LoginUserErrorCounter.java  MD5Util.java  MenuDataHelper.java  NBBHCode.java  NBBHCreator.java  NBBHSaver.java  PageableUtils.java  PayCommonUtil.java  PayConfigUtil.java  QueryTextUtils.java  RabbitUtil.java  RandomUtils.java  RedisUtils.java  RegexUtils.java  (+24 more)
src/main/java/com/zhide/govwatch/config/: AllCompanyExcelListener.java  CacheableTtl.java  CompanyInterceptor.java  CompanyKeyGenerator.java  CustomMvcConfig.java  GuanFamingExcelListener.java  HashMapUtils.java  IndexActionInterceptor.java  LoginSuccessHandler.java  Master.java  MessageListenerConfig.java  QQCEmpyDateConvert.java  RabbitMQConfig.java  RedisConfig.java  RenPatentExcelListener.java  RestTemplateConfig.java  SchedulerConfig.java  SocketIOConfig.java  SpringSecurityConfig.java  TechCompanyExcelListener.java  TtlCacheResolver.java  TtlRedisCacheManager.java  ValidatorConfiguration.java  WatchPasswordEncoder.java  WxScanInfoMQConfig.java  YiFamingExcelListener.java  YiShiyongExcelListener.java  queryExpress.java
src/main/java/com/zhide/govwatch/controller/: CPatentController.java  ClientInfoController.java  ExcelImportController.java  MyErrorController.java  PatentController.java  PostWebController.java  SearchController.java  SocketIOController.java  WebAPIController.java  WorkBenchController.java
src/main/java/com/zhide/govwatch/define/: IApplyListService.java  IAreaService.java  (+36 more)
src/main/resources/: application-deve.yaml  application-prod.yaml
src/main/resources/mybatis/mapper/: AllUserListMapper.xml  ApplyListMapper.xml  CPatentMapper.xml  ClientInfoMapper.xml  CompanyAllMapper.xml  CompanyMapper.xml  FeeListNewMapper.xml  FunctionPermissionListMapper.xml  GovFeeMapper.xml  GovMemoMapper.xml  GovPayMapper.xml  OrderDetailsMapper.xml  OrderListMapper.xml  PatentMapper.xml  SearMapper.xml  SysLoginUserMapper.xml  TicketsMapper.xml  ViewPatentMapper.xml  WorkBenchMapper.xml  patentMemoMapper.xml
src/main/resources/static/css/: iconfont.css  infostryle.css  left-side-menu.css  style.css  tongyong.css
src/main/resources/static/font/: iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/js/: boot.js  columnsContextMenu.js  jPage-1.1.js  jquery-1.11.1.min.js  jquery.cityselect.js  jquery.min.js  jquery.ui.js  left-side-menu.js  tempo.js
src/main/resources/static/js/UEditor/: ueditor.all.js
src/main/resources/static/js/common/: ImportManage.js  bigDataExport.js  complexExcelExport.js  excelExport.js  excelExportCostReduction.js  excelExportOther.js  fileDepUploaderOther.js  fileUploader.js  fileUploaderCompany.js  fileUploaderOther.js  fileUploaderPatent.js  fileUploaderTech.js
src/main/resources/static/js/miniui/: ajaxfileUpload.js  pagertree.js
src/main/resources/static/js/query/: expressBuilder.js  expressObject.js
src/main/resources/static/res/css/: index.css
src/main/resources/static/template/: OneYear.xls  PatentRecord.ftl
src/main/resources/templates/: Headermenu.ftl  Orderdetails.ftl  Orderlist.ftl  Orderpayment.ftl  Patentcomparison.ftl  Patentdetails.ftl  Searchresults.ftl  Statistic.ftl  default.ftl  index.ftl  loginPage.ftl  searchSection.ftl
src/main/resources/templates/Annualfee/: Addpatent.ftl  AnHome.ftl  Annmonitoring.ftl  AnnualfeeGaikuang.ftl  AnnualfeeMonitorlist.ftl  Annualfeereminder.ftl  Appfeemonitoring.ftl  Cooperativecustomers.ftl  Intendedcustomer.ftl  Mailboxbinding.ftl  Paidlist.ftl  Patentcominformation.ftl  Paymentinformation.ftl  Pendingpayment.ftl  Tableretrieval.ftl  index.ftl  workBench.ftl
src/main/resources/templates/PatentContact/: index.ftl
src/main/resources/templates/common/: addFile.ftl
src/main/resources/templates/common/email/: index.ftl
src/main/resources/templates/cpatent/: index.ftl
src/main/resources/templates/loginUser/: edit.ftl  index.ftl
src/main/resources/templates/main/patent/: addMemo.ftl  addTask.ftl  index.ftl  showTask.ftl  showTaskMain.ftl  updateinfo.ftl
src/main/resources/templates/patent/: ImportPatentData.ftl  index.ftl
src/main/resources/templates/permission/features/: index.ftl
src/main/resources/templates/permission/patentPermission/: index.ftl
src/main/resources/templates/permission/roleClass/: index.ftl
src/main/resources/templates/shared/: layout.ftl
src/main/resources/templates/system/area/: index.ftl
src/main/resources/templates/system/client/: queryAll.ftl
src/main/resources/templates/system/dep/: index.ftl
src/main/resources/templates/system/elasticsearch/: index.ftl
src/main/resources/templates/system/loginUser/: edit.ftl  index.ftl
src/main/resources/templates/work/allCompany/: ImportData.ftl  ImportTech.ftl  index.ftl
src/main/resources/templates/work/client/: ImportClientData.ftl  edit.ftl  index.ftl
src/main/resources/templates/work/clientInfo/: query.ftl
src/main/resources/templates/work/company/: edit.ftl  index.ftl
src/main/resources/templates/work/govFee/: Officialmonitoring.ftl  addMemo.ftl  wait.ftl
src/main/resources/templates/work/ticket/: index.ftl
src/main/resources/templates/work/yearWatch/: list.ftl
src/test/java/com/zhide/govwatch/: GovwatchApplicationTests.java
(+277 files in other folders)
